.inside {
    margin: 100px 0;
    &__text {
        margin: 48px 0 30px 0;
    }
    &__wrapper {
        margin-top: 32px;
        padding-top: 73px;
        display: grid;
        grid-template: auto / repeat(4, 1fr);
        grid-auto-rows: auto;
        column-gap: 24px;
        row-gap: 97px;
    }
    &__item {
        position: relative;
        z-index: 0;
        padding: 31px 20px 28px 20px;
        background: var(--blue_main);
        border-radius: 20px;
        text-align: center;
    }
    &__subtitle {
        line-height: 24px;
        margin-bottom: 17px;
    }
    &__img {
        position: absolute;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);
        top: -73px;
        background: var(--blue_main);
        border-radius: 100%;
        width: 149px;
        height: 149px;
        padding-top: 12px;
    }
    &__icon {
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        top: 12px;
    }
}