@media (max-width: 1240px) {
    .container {
        max-width: 960px;
    }
    .title {
        &_h1 {
            font-size: 44px;
        }
        &_h2 {
            font-size: 36px;
            line-height: 42px;
        }
    }
    .header {
        &__wrapper {
            margin: 0;
        }
        &__button {
            margin-left: 70px;
        }
    }
    .card {
        &__wrapper {
            grid-template: repeat(2, auto) / repeat(2, 1fr);
        }
        &__options {
            order: 3;
            grid-column: span 2;
        }
    }
    .banner {
        &__evacuator_yellow {
            width: 120px;
        }
        &__wrapper {
            gap: 20px;
        }
        &__button {
            margin: 0;
        }
    }
    .call {
        &__wrapper {
            gap: 20px;
        }
        &__img {
            margin: 0;
            height: 400px;
        }
    }
    .advantage {
        &__wrapper {
            grid-template-columns: auto 400px;
            gap: 20px;
        }
        &__img {
            margin: 0;
            width: 400px;
        }
    }
    .weight {
        &__img {
            max-width: 400px;
        }
    }
    .slider {
        &__slide {
            width: 470px;
            height: 620px;
            padding: 4px;
            &:nth-child(odd) {
                margin-right: 10px;
            }
            &:nth-child(even) {
                margin-left: 10px;
            }
        }
        &__item {
            padding: 20px;
        }
        &__counter {
            bottom: -55px;
        }
        &__prev, &__next {
            top: unset;
            bottom: -100px;
        }
        &__prev {
            left: 30%;
        }
        &__next {
            right: 30%;
        }
    }
    .info {
        &__img {
            &_1 {
                margin: 0;
                margin-top: 200px;
                width: 100%;
            }
            &_2 {
                margin: 0;
                margin-top: 200px;
                width: 100%;
            }
        }
        &__descr {
            &:first-child {
                margin-right: 30px;
            }
            &:last-child {
                margin-left: 30px;
            }
        }
    }
    .footer {
        &__menu {
            justify-content: end;
            flex-wrap: wrap;
            row-gap: 20px;
        }
    }
}



@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_h1 {
            font-size: 36px;
        }
        &_h2 {
            font-size: 32px;
            line-height: 36px;
        }
        &_h3 {
            font-size: 28px;
        }
        &_h4 {
            font-size: 22px;
        }
    }
    .text {
        &_fz26 {
            font-size: 20px;
            line-height: 24px;
        }
    }
    .button {
        padding: 16px 16px;
        font-size: 16px;
        line-height: 18px;
        &_w335 {
            width: unset;
        }
        &_small {
            width: 40px;
            height: 40px;
            padding: 6px;
            font-size: 20px;
        }
    }
    .list {
        &__item {
            padding: 24px 0 0 36px;
            position: relative;
        }
        &__icon {
            width: 24px;
        }
        &__num {
            width: 24px;
            height: 24px;
            border-width: 2px;
            font-size: 16px;
        }
    }
    .header {
        &__right {
            flex-direction: column;
            gap: 20px;
        }
        &__menu {
            gap: 40px;
        }
        &__button {
            margin-left: 0;
        }
    }
    .banner {
        &__title {
            text-align: center;
        }
    }
    .card {
        &__img {
            width: 250px;
        }
        &__option {
            padding: 10px;
        }
    }
    .call {
        &__wrapper {
            display: block;
        }
        &__title {
            margin-bottom: 340px;
        }
        &__img {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            height: 300px;
        }
    }
    .know {
        &__img {
            width: 70%;
        }
    }
    .inside {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 45%);
            justify-content: space-around;
        }
    }
    .advantage {
        &__wrapper {
            grid-template-columns: auto 200px;
        }
        &__img {
            margin: 0;
            width: 200px;
        }
    }
    .how {
        &__item {
            padding: 30px;
        }
    }
    .slider {
        &__slide {
            width: 100%;
            min-height: 540px;
            padding: 4px;
            &:nth-child(odd) {
                margin: 0;
            }
            &:nth-child(even) {
                margin: 0;
            }
        }
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__prev, &__next {
            width: 40px;
            height: 40px;
            padding: 6px;
            font-size: 20px;
            bottom: -90px;
        }
    }
    .info {
        padding: 80px 0 60px 0;
        &__wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 80px;
        }
        &__img {
            display: none;
        }
        &__descr {
            margin: 0;
            &:first-child {
                margin-right: 0;
            }
            &:last-child {
                margin-left: 0;
            }
        }
    }
    .price {
        &__tab {
            padding: 20px 40px;
            font-size: 24px;
        }
        &__content {
            padding: 40px;
        }

    }
    .form {
        &__button {
            margin: 0;
            margin-bottom: 80px;
        }
    }
}



@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .text {
        font-size: 16px;
    }
    .card {
        &__wrapper {
            display: flex;
            flex-direction: column;
        }
        &__img {
            margin: 0 auto;
        }
        &__contacts {
            order: 3;
        }
    }
    .banner {
        &__title2 {
            display: none;
        }
    }
    .call {
        &__img {
            top: 90px;
        }
    }
    .how {
        &__wrapper {
            flex-direction: column;
        }
        &__item {
            width: 100%;
        }
    }
    .price {
        &__tab {
            padding: 15px 30px;
            font-size: 22px;
        }
        &__content {
            padding: 30px;
        }
    }
    .footer {
        &__wrapper {
            padding: 40px 0;
        }
        &__menu {
            flex-direction: column;
            align-items: end;
            gap: 10px;
        }
    }
    .form {
        .select {
            &__styled, &__item {
                font-size: 18px;
                height: 40px;
                line-height: 20px;
                padding: 10px 48px 10px 24px;
            }
        }
        &__label {
            font-size: 18px;
        }
        &__input {
            font-size: 18px;
            height: 40px;
            line-height: 20px;
            padding: 10px 90px 10px 24px;
            &-descr {
                height: 200px;
            }
        }
        &__option {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 16px;
        }
        &__cur {
            right: 15px;
            bottom: 10px;
        }
    }
}



@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_h1 {
            font-size: 28px;
        }
        &_h2 {
            font-size: 24px;
            line-height: 26px;
        }
        &_h3 {
            font-size: 22px;
        }
        &_h4 {
            font-size: 20px;
        }
    }
    .button {
        padding: 12px;
        font-size: 16px;
        line-height: 18px;
        &_small {
            width: 40px;
            height: 40px;
            padding: 6px;
            font-size: 20px;
        }
    }
    .header {
        &__logo {
            width: 60px;
            padding-bottom: 40px;
        }
        &__right {
            flex-direction: column;
            margin-left: 10px;
            gap: 15px;
        }
    }
    .evacuators {
        margin-top: 60px;
    }
    .card {
        padding: 15px;
    }
    .call {
        margin: 60px 0;
        &__title {
            margin-bottom: 250px;
        }
        &__img {
            height: 200px;
            top: 70px;
        }
    }
    .know {
        padding: 60px 0;
        &__wrapper {
            flex-direction: column;
        }
    }
    .inside {
        margin: 60px 0;
        &__wrapper {
            display: flex;
            flex-direction: column;
        }
    }
    .advantage {
        &__wrapper {
            display: flex;
            flex-direction: column;
        }
        &__descr {
            order: 2;
        }
    }
    .weight {
        &__img {
            width: 100%;
        }
    }
    .slider {
        &__prev {
            left: 10%;
        }
        &__next {
            right: 10%;
        }
    }
    .price {
        &__header {
            justify-content: space-around;
        }
        &__tab {
            padding: 15px;
            font-size: 18px;
        }
        &__content {
            padding: 30px;
            border-radius: 20px;
        }
    }
    .footer {
        &__wrapper {
            flex-direction: column;
            gap: 20px;
        }
        &__logo {
            width: 113px;
            height: 113px;
        }
        &__menu {
            align-items: center;
            gap: 20px;
        }
    }
    .create {
        &__img {
            display: none;
        }
    }
    .form {
        &__option {

        }
        &__input {
            padding: 10px;
        }
    }
}